# 99-strength

./: .editorconfig  .env.example  .gitignore  A2S 2024-2025 - Program (1).csv  A2S.sln  CLERK-SETUP.md  EXERCISE_SELECTION_REFACTOR_PLAN.md  PLAN-21-week-workout-testing.md  RUNNING.md  docker-compose.yml  package.json  plan.md  task-list.md
research/: approach-comparison.md  business-rules.md  constraints-and-risks.md  domain-model.md  integration-analysis.md  recommendations.md  use-cases.md
scripts/: fetch-hevy-exercises.js  generate-exercise-library.js  hevy-exercise-mapping.json  hevy-exercises-csharp.txt  hevy-exercises.json
src/A2S.Api/: A2S.Api.csproj  A2S.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/A2S.Api/Controllers/: AuthController.cs  AuthTestController.cs  HevyController.cs  UsersController.cs  WorkoutsController.cs
src/A2S.Api/Middleware/: AutoProvisionUserMiddleware.cs  CorrelationIdMiddleware.cs
src/A2S.Api/Properties/: launchSettings.json
src/A2S.Api/Services/: CurrentUserService.cs
src/A2S.Application/: A2S.Application.csproj  DependencyInjection.cs
src/A2S.Application/Behaviors/: ValidationBehavior.cs
src/A2S.Application/Common/: ICommand.cs  ICommandHandler.cs  ICurrentUserService.cs  IQuery.cs  IQueryHandler.cs  Result.cs
src/A2S.Application/DTOs/: ExerciseDefinitionDto.cs  UserDto.cs  WorkoutDto.cs  WorkoutHistoryDto.cs
src/A2S.Application/Exceptions/: ValidationException.cs
src/A2S.Application/Services/: ExerciseLibrary.cs  IJwtTokenService.cs
src/A2S.Domain/: A2S.Domain.csproj
src/A2S.Domain/Aggregates/Workout/: Exercise.cs  ExerciseProgression.cs  LinearProgressionStrategy.cs  MinimalSetsStrategy.cs  RepsPerSetStrategy.cs  Workout.cs
src/A2S.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  StronglyTypedIds.cs  ValueObject.cs
src/A2S.Domain/Entities/: ApplicationUser.cs  User.cs
src/A2S.Domain/Enums/: DayNumber.cs  EquipmentType.cs  ExerciseCategory.cs  ProgramVariant.cs  WeightUnit.cs  WorkoutStatus.cs
src/A2S.Domain/Events/: DayCompleted.cs  TrainingMaxAdjusted.cs  WeekProgressed.cs  WorkoutCompleted.cs  WorkoutCreated.cs  WorkoutStarted.cs
src/A2S.Domain/Repositories/: IUnitOfWork.cs  IUserRepository.cs  IWorkoutRepository.cs
src/A2S.Domain/ValueObjects/: CompletedSet.cs  CompletedSet.cs.bak  ExercisePerformance.cs  PlannedSet.cs  RepRange.cs  TrainingMax.cs  Weight.cs  WorkoutActivity.cs
src/A2S.Infrastructure/: A2S.Infrastructure.csproj  DependencyInjection.cs
src/A2S.Infrastructure/Migrations/: 20260117133546_AddWorkoutAggregate.Designer.cs  20260117133546_AddWorkoutAggregate.cs  20260121214245_AddUserIdToWorkout.Designer.cs  20260121214245_AddUserIdToWorkout.cs  20260124000707_AddMinimalSetsStrategy.Designer.cs  20260124000707_AddMinimalSetsStrategy.cs  20260124001752_AddCurrentDayToWorkout.Designer.cs  20260124001752_AddCurrentDayToWorkout.cs  20260125111304_AddHevyIntegrationFields.Designer.cs  20260125111304_AddHevyIntegrationFields.cs  A2SDbContextModelSnapshot.cs
src/A2S.Infrastructure/Persistence/: A2SDbContext.cs  A2SDbContextFactory.cs  DatabaseOptions.cs  UnitOfWork.cs
src/A2S.Infrastructure/Persistence/Configurations/: ExerciseConfiguration.cs  ExerciseProgressionConfiguration.cs  ExerciseProgressionConfiguration.cs.bak  LinearProgressionStrategyConfiguration.cs  MinimalSetsStrategyConfiguration.cs  RepsPerSetStrategyConfiguration.cs  UserConfiguration.cs  WorkoutConfiguration.cs
src/A2S.Infrastructure/Repositories/: UserRepository.cs  WorkoutRepository.cs
src/A2S.Infrastructure/Services/: JwtTokenService.cs
src/A2S.Web/: .gitignore  eslint.config.js  index.html  package.json  tsconfig.app.json  vite.config.ts
src/A2S.Web/.storybook/: preview.ts
src/A2S.Web/playwright-report/: index.html
src/A2S.Web/src/: App.tsx  index.css  main.tsx  queryClient.ts
src/A2S.Web/test-results/: .last-run.json
tests/A2S.Api.Tests/: A2S.Api.Tests.csproj  AuthIntegrationTests.cs  AutoProvisionMiddlewareTests.cs  IntegrationTestCollection.cs  TraditionalFiveDaySplitIntegrationTests.cs  UnitTest1.cs  UsersControllerTests.cs  WorkoutFlowIntegrationTests.cs  WorkoutsIntegrationTests.cs
tests/A2S.Application.Tests/: A2S.Application.Tests.csproj  UnitTest1.cs
tests/A2S.Application.Tests/Commands/: CreateUserCommandHandlerTests.cs  CreateUserCommandValidatorTests.cs
tests/A2S.Application.Tests/Queries/: GetUserByIdQueryHandlerTests.cs
tests/A2S.Domain.Tests/: A2S.Domain.Tests.csproj  UnitTest1.cs
tests/A2S.Domain.Tests/Entities/: UserTests.cs
tests/A2S.Domain.Tests/Strategies/: LinearProgressionStrategyTests.cs  MinimalSetsStrategyTests.cs  RepsPerSetStrategyTests.cs
tests/A2S.Domain.Tests/ValueObjects/: RepRangeTests.cs  TrainingMaxTests.cs
tests/A2S.E2ETests/: A2S.E2ETests.csproj  AuthE2ETests.cs  ClerkAuthenticationTests.cs  Complete21WeekCycleE2ETests.cs  DebugConsoleTest.cs  DebugTest.cs  E2ETestBase.cs  E2ETestCollection.cs  E2EWebApplicationFactory.cs  FrontendFixture.cs  README.md  TestCredentials.cs  TraditionalFiveDaySplitE2ETests.cs  UserManagementE2ETests.cs  WorkoutCreationE2ETests.cs  WorkoutFlowE2ETests.cs
tests/A2S.Infrastructure.Tests/: A2S.Infrastructure.Tests.csproj  DatabaseConnectionTests.cs  DatabaseFixture.cs  IntegrationTestBase.cs  UnitTest1.cs
tests/A2S.Tests.Shared/: A2S.Tests.Shared.csproj  PostgresTestFixture.cs  TestCurrentUserService.cs  TestDbContext.cs  TestUserRepository.cs  TestWebApplicationFactory.cs
tests/A2S.Tests.Shared/TestData/: SpreadsheetTestData.cs
(+112 files in other folders)
